<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="TextArea" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>

    <child>
      <object class="GtkScrolledWindow" id="scroller">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>

        <child>
          <object class="GtkTextView" id="buffer_textview">
            <property name="wrap-mode">word-char</property>
            <property name="monospace">false</property>
            <style>
              <class name="buffer-textview"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="clear_button">
        <property name="label">Clear</property>
        <signal name="clicked" handler="on_clear_clicked"/>
      </object>
    </child>
  </template>
</interface>
